# OAUTH
OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI=
OAUTH_SCOPES=
OAUTH_AUTHORITY=
OAUTH_ID_METADATA=
OAUTH_AUTHORIZE_ENDPOINT=
OAUTH_TOKEN_ENDPOINT=

# SLACK
SLACK_SIGNING_SECRET=
SLACK_CLIENT_SECRET=
SLACK_TOKEN=